WS01000010,Ohjattu langattoman laitteen asennus
WS01000040,2.02
WS02010010,Tervetuloa
WS02010020,Tervetuloa Ohjattuun langattoman laitteen asennukseen
WS04000010,IP-osoitteen m‰‰ritys
WS04000020,M‰‰rit‰ langattoman laitteen IP-osoite
WS04000030,Hanki IP-osoite automaattisesti.
WS04000050,Aseta staattinen IP-osoite
WS04000060,IP-osoite
WS04000070,Aliverkon peite
WS04000080,Yhdysk‰yt‰v‰
WS05020010,Langattoman verkon nimi
WS05020020,Anna langattoman verkon nimi, johon laite liitet‰‰n.
WS05020030,Nimi (SSID)
WS05020040,T‰m‰ on Ad-hoc-verkko. Siin‰ ei ole tukiasemaa.
WS05020060,Kanava
WS05030010,Etsit‰‰n langattomia verkkoja...
WS05040010,K‰ytett‰viss‰ olevat langattomat verkot
WS05040020,Valitse etuk‰teen tarkastettu SSID.
WS05040040,Nimi (SSID)
WS05040050,Kanava
WS05040060,Langaton tila
WS05040070,Signaali
WS05040080,Tukiasema
WS05040090,Ad-hoc-verkko
WS05040100,Jos SSID (langattoman tukiaseman tunniste) ei n‰y t‰ss‰ luettelossa tai se on piilotettu, se voidaan ehk‰ silti m‰‰ritt‰‰ napsauttamalla îLis‰asetuksetî-painiketta.
WS05040110,802.11b/g (11 Mb/s / 54Mb/s)
WS05040120,802.11b (11 Mb/s)
WS05040130,802.11g (54 Mb/s)
WS05040140,802.11b/g/n
WS05040150,802.11n
WS05060010,HUOMIO!
WS05060020,T‰m‰ langaton verkko ei ole suojattu. Siin‰ ei k‰ytet‰ suojattua todentamista tai salausta.
WS05060030,Haluatko jatkaa asennusta?
WS05060040,Nimi (SSID):
WS06000010,Todentamismenetelm‰ ja salaustila
WS06000020,M‰‰rit‰ todentamismenetelm‰ ja salaustila.
WS06000030,Todentamismenetelm‰
WS06000040,Salaustila
WS06000050,Verkkoavain
WS06000070,Nimi (SSID):
WS06000080,Sis‰inen todennusmenetelm‰
WS07000010,Langattoman verkon asetusten vahvistus
WS07000020,L‰het‰ seuraavat asetukset laitteelle napsauttamalla îSeuraavaî
WS07000060,Yhteystila
WS07000070,Infrastruktuuri
WS07000080,Ad-hoc
WS07000090,Nimi (SSID)
WS07000150,Automaattinen
WS07000190,IP-osoite
WS07000200,Aliverkon peite
WS07000210,Yhdysk‰yt‰v‰
WS07000220,Kanava
WS07000230,Todentamismenetelm‰
WS07000240,Salaustila
WS07000270,Muuta IP-osoite
WS07000280,Sis‰inen todennusmenetelm‰
WS08010010,L‰hetet‰‰n asetuksia ...... Odota...
WS21000010,K‰ytt‰j‰todennus
WS21000020,M‰‰rit‰ todentamismenetelm‰ ja salaustila.
WS21000030,Nimi (SSID):
WS21000040,K‰ytt‰j‰todennus
WS21000050,K‰ytt‰j‰nimi
WS21000060,Salasana
WS43000000,Verkkoavaimen m‰‰ritys
WS43000010,Anna aiemmin tarkistamasi verkon salausavain.
WS43000020,Verkon todennus- ja salaustyyppi tunnistetaan automaattisesti, eik‰ k‰ytt‰j‰n tarvitse tehd‰ muuta kuin kirjoittaa verkkoavain.
WS44000010,Sertifikaatin m‰‰ritys
WS44000020,M‰‰rit‰ asiakassertifikaatin ja palvelinsertifikaatin tarkistus
WS44000030,Nimi (SSID):
WS44000040,Asiakasvarmenne
WS44000050,Palvelimen varmenteen vahvistaminen
WS44000051,Ei vahvistusta
WS44000052,Myˆnt‰j‰n varmenne
WS44000053,Myˆnt‰j‰n varmenne + palvelimen tunnus
WS44000060,Palvelimen tunnus
WS46000010,Yhteyden muodostaminen verkkoon ep‰onnistui
WS46000020,Vahvista seuraavat ja napsauta Yrit‰ uudelleen.
WS46000230,Langatonta tukiasemaa/reititint‰ ei lˆydy. (TS-02)
WS46000240,Kokeile seuraavia toimia:
WS46000250,- Tarkista, ett‰ olet valinnut oikean SSID:n (verkon nimen) ja ett‰ olet antanut oikean verkkoavaimen.
WS46000260,- Tarkista, ett‰ langaton tukiasema/reititin ei k‰yt‰ mit‰‰n ylim‰‰r‰ist‰ suojausasetusta, kuten MAC-osoitteen suodatusta.
WS46000270,- Kokeile siirt‰‰ laite l‰hemm‰s langatonta tukiasemaa/reititint‰.  Kun verkkoyhteys on muodostettu, sinun tulisi pysty‰ siirt‰m‰‰n se takaisin aikaisempaan paikkaan
WS46000280,MAC-osoite:
WS46000330,Laite ei pysty muodostamaan yhteytt‰ langattomaan tukiasemaan/reitittimeen. (TS-03)
WS46000340,- Tarkista, ett‰ olet valinnut oikean SSID:n (verkon nimen) ja ett‰ olet antanut oikean verkkoavaimen.
WS46000350,- Jos et tied‰ n‰it‰ tietoja, lue langattoman tukiaseman/reitittimen valmistajan tai myyj‰n toimittamia ohjeita.
WS46000430,Langattomassa tukiasemassa/reitittimess‰ on havaittu todennus/salausmenetelm‰‰, jota ei tueta. (TS-04)
WS46000440,- Langaton tukiasemasi/reitittimesi k‰ytt‰‰ todennus/salausmenetelm‰‰, jota laite ei tue. Tarkista, ett‰ olet valinnut oikean SSID:n (verkon nimen)
WS46000530,Annettu SSID ja verkkoavain ovat virheelliset. (TS-05)
WS46000540,- Tarkista, ett‰ olet valinnut oikean SSID:n (verkon nimen) ja ett‰ olet antanut oikean verkkoavaimen.
WS46000630,Annetut langattoman verkon suojaustiedot ovat virheelliset. (TS-06)
WS46000640,- Tarkista valitsemasi todennus/salausmenetelm‰ ja varmista, ett‰ annoit oikean verkkoavaimen
WS50000010,Asennuksen vahvistus
WS50000020,Tietokoneen tai langattoman tukiaseman langattoman verkon asetukset tunnistetaan automaattisesti asennuksen aikana. Pyyd‰ vahvistus verkonvalvojalta ennen langattoman laitteen liitt‰mist‰ yritysverkkoon.
WS50000030,Tarkistettu ja vahvistettu
WS51000010,Tietokoneen nykyisten langattoman verkon asetusten tunnistus
WS51000020,Tietokoneen tai langattoman tukiaseman langattoman verkon asetukset on tunnistettu.
WS51000030,Tunnistettu langattoman verkon nimi (langattoman tukiaseman/reitittimen nimi):
WS51000040,SSID:
WS51000050,Haluatko muodostaa yhteyden langattomaan verkkoon k‰ytt‰m‰ll‰ n‰it‰ asetuksia?
WS51000060,Kyll‰
WS51000070,Ei
WS98050010,Verkkoavain ei kelpaa
WS98050020,(ASCII WEP-avain)
WS98050030,WEP-avaintietoja ei annettu oikein.
WS98050040,64(40)-bittinen WEP   : îHelloî
WS98050050,128(104)-bittinen WEP : îWirelesscommsî
WS98050060,Anna 5 tai 13 tekstimerkki‰. Esimerkki:
WS98060010,Verkkoavain ei kelpaa
WS98060020,(Heks. WEP-avain)
WS98060030,WEP-avaintietoja ei annettu oikein.
WS98060040,Anna 10 tai 26 numeroa heksadesimaalitietoa. Esimerkki:
WS98060050,64(40)-bittinen WEP   : î71f2234abaî
WS98060060,128(104)-bittinen WEP : î71f2234ab56cd709e5412aa3baî
WS98070010,Lopeta asennus
WS98070020,Asennus ei ole valmis.
WS98070030,Jos lopetat t‰m‰n asennusohjelman, langatonta laitetta ei ole m‰‰ritetty.
WS98070040,Jos haluat jatkaa asennusohjelmaa, napsauta îJatkaî.
WS98070050,Jos haluat lopettaa asennusohjelman, napsauta îLopetaî.
WS98100010,Verkkoavain ei kelpaa
WS98100020,Salalause on 8ñ63 merkin pituinen ASCII-merkkijono.
WS98150010,Verkkoavain ei kelpaa
WS98150020,Kirjoittamasi verkkoavain on virheellinen.Verkkoavaimessa on oltava 5 tai 8ñ63 merkki‰ k‰ytˆss‰ olevan suojausmenetelm‰n mukaan.
WS98150030,Lis‰tietoja on ohjeessa.
WS98160010,USB-yhteysvirhe
WS98160020,Varmista, ett‰ USB-kaapeli on liitetty laitteeseen.
WS98160030,Varmista, ett‰ laitteeseen on kytketty virta.
WS99010010,OK
WS99010020,Peruuta
WS99010030,Lopeta
WS99010040,< Edellinen
WS99010050,Seuraava >
WS99010060,Ohje
WS99010070,P‰ivit‰
WS99010090,Jatka
WS99010100,Lis‰asetukset
WS99010130,Miten lˆyd‰n SSID-nimeni?
WS99010140,Miten lˆyd‰n verkkoavaimeni?
WS99010150,Yrit‰ uudelleen >
WS99020100,Avoin j‰rjestelm‰
WS99020110,Jaettu avain
WS99020120,WPA / WPA2-PSK
WS99020160,LEAP
WS99020170,EAP-FAST
WS99020180,PEAP
WS99020190,EAP-TTLS
WS99020200,Ei mit‰‰n
WS99020210,WEP
WS99020220,TKIP
WS99020230,AES
WS99020240,CKIP
WS99020250,TKIP+AES
WS99020500,EAP-TLS
WS99030100,EI MITƒƒN
WS99030110,GTC
WS99030120,MS-CHAPv2
WS99030130,CHAP
WS99030140,MS-CHAP
WS99030150,PAP
